{"stem":"manifest","instances":[{"docUri":"librarium\/Homilies_of_Blessed_Almalexia.html","score":1,"contexts":[{"form":"manifest","weight":"1","pos":213,"context":"...you are unable to cure yourself of your own <mark>manifest<\/mark> arrogance and foolishness?\" ","fid":"content","in":["ssCtx5"]}]}]}